..........#...........#...........#.............................#......................#.........#...^............................
..........................#.........#......#.................................#.........XXXXXXXXXXXXXXXXXX#........................
..................................#...#......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........
.#...............#.....#..........#.........#......#........#................X.........X.....#......#X..X.............X...........
...#.......#.............#.............................................#.....X...##....X..........#..X..X...........#.X...........
.......................................#.............#..................#....X...#.....X.#.........#.X..X..........#..X......#....
.....#..................#..#..#.........................#...................#X...#.....X..#..........X..X.............X.#.........
.......#.............................#..........#......#.....................X....##...X..#..........X..X.........##..X...........
.....#.....#...........................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXX...#.........X...........
.................................#............#...#....X.....................X.........X...........X....#.........#...X...........
...............#.....#..#....#....#....................X.....................X.........X#..........X.#........#.#.....X...........
.......#.....#....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.........X...........X..#...............X.#....#....
...........................#......X..........#.........X................X....X....#....X..........#X.#................X.......#...
.....#............................X............#.......X.........#...##.X....X.........X...........X.......#..........X...........
.............#...#................X.#......#...........X.....#.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#.......X..#........
.................#...............#X...........#.......#X#............X..X....X.........X...........X...X#.............X....#......
.....#..#.....................#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...........X.#.X............#.X.....##....
..##........#....................XX....................X.........#...X..X....X.#.....X.X......#....X...X..............X#..#.......
..............................#..XX.......#...#........X.............X.#X....X......#X.X......XXXXXXXXXXXXXXXXX#......X.#........#
.................................XX..##................X.............X#.X....X.....#.X.X......X.#..X.#.X......X.......X...........
...##........................#...XX#....#.........#....X.............X..X....X.......X.X......X....X#..X......X.......X...........
...XXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XX.....XXXXXXXXXXXXXXXXXXXXXXXX#....X..X....X..#....X#XXXXXXXXXXXXX...X....#.X.......X...........
...X..........................X..XX.....X.......#......X...#...X#....X..X....X..XXXXXXXXXXXXX#X....#...X...#..X.......X.......#...
...X.........#.....#.........#X#.XX.#...X............##X.....#.X.....X..X..#.X..X....X......X.X........X......X.......X...........
...X......#........XXXXXX#....X..XX.#...X..#.........#.X.#.....X.....X..X..XXXXXXXXXXXXXXXXXXXXXXXX#.#.X...#..X......#X...........
...X..............#X....X.....X..XX.....X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.X..X....X.....#X.X...X....X......X.......X..........#
...X............#..X..#.X.....X..XX.....X..X.........#.X.......X...#.XX.X..X.X..X#..#X....#.X.X...X....X......X.......X........#..
...X.....#.#.......X....X...#.X..XX...#.X..X...........X#......X.....XX.X..X#X..X....X......X.X...X....X.....#X.......X.......#...
...X...............X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.....XX.X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X...........
...X..#............X....X...X.X.#XX.....X..X#.........#X....X..X.....XX.X#.X....X....X......X.X...X....X......#..#....X......##...
...X...............X....X...X.X..XX.....X..X...........X....X..X.....XX.X..X.#..X....X.....#X.X...X....X............#.X.#.........
...X..#......#..#..X....X...X#X..XX.....X..X...........X....X..X.....XX.X..X#...X#..#X.#....X.X...X....X#.........#...X#..........
...X....#........#.X....X..#X.X..XX.....X..X...........X....X..X.....XX.X..X....X..#.X.#....X.X...X....X....#.........X.....#.....
..#X...#XXX#.......X....X...X.X..XX.....X..X...........X....X..X.....XX.X..X.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...........
...X.#..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X....X..X#....XX.X.#X...#.....X.X....X.X...X....X..........X...X.#.........
...X....X.XX.......X....X...X.X..XX..#..X..X....X...#..X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...X...........
...X.#..X.XX.......X....X...X#X..XX.....X..X....X.....#X....X..XX#...XX.X..X...#.....X.X....X.X..#X....X........X.X.#.X...........
...X....X.XX.......X....X...X.X..XX....#X..X..#.X......X....X..XX....XX.X..X........#X.X....X.X...X....X......#.X.X...X...........
...X....X.XX.......X....X...X.X..XX.....X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X...X....X........X.X...X.##........
..#XXXXXXXXX...#...X....X...X.X..XX.....X.#X..X.X.....#X..#.X..XX....XX.X..X.#......#X.X..X.X.X...X...#X#.......X.X...X...#......#
.###....X.#X.......X....X...X.X#.XX#....X..X..X.X......X....X..XX....XX.X..X.........X.X..X.X.X#..X....X.#.....#X.X...X.......#.#.
........X..X.......X....X...X.X..XX.#...X..X..X#X....#.X....X..XX....XX.X..X.#.......X.X..X.X#X...X#...X..#....XXXXXXXXXXXXXXX#...
...#....X.#X.......X....X...X#X..XX.#...X..X#.X.X......X...#X..XX....XX.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX.X...X......X....
........X.#X.......X....X...X.X..XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.X..X.X.X.##X#...#.......XX.X...X......X....
........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..XX....XX.X...##X......X.X..X.X.X...X#..##.......XX.X...X......X....
........X.XX......#X....X#..X.X..XX.X...X..X..X.X......XX..#X..XX....XX.X....#X##....X.X..X.X.X...X............XX.X...X......X...#
...#....X.XX..#...#X.#..X...X.X..XX.X...X..X..X.X......XX...X..XX...#XXXXXXXXXXXXXXXXX.X..X.X.X.##X.......#....XX.X...X......X....
.....#..X.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX...X..XX.#...X.X.....X......#.X.#X.X.X...X............XX.X...X....#.X....
.......#X.XX.#X....X....X...X.X..XX.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.XX...X#.XX.#...X.X.....X........X..X.X.X...X....##......XX.X...X#.....#....
.......XX.XX#.X....X.#..X...X.X..XX.X......X..X#X..X.X.XX...X..XX.....X.X.....X..#.....X..X.X.X...X.....XXXXXXXXXXXXXXXXXXXX#...#.
.......XX.XX..X....X....X...X.X..XX.X#.....X..X.X..X.X.XX...X.#XX.....X.X.....X...#....X.#X#X.X...X....#X.#....XX.X..#X....X.....#
.......XX.XX..X.#..X....X...X.X.#XXXXXXXXXXXXXXXXXXX.X.XX.#.X..XX.....X.X.....X.....#..X..X.X#X.#.X.....X......XX.X...X....X......
.......XX.XX.#X....X...#X...X.X...X.X#.#.#.X..X.X..#.X.XX...X..XX.....X#X.....X#.......X..X.X.X...X....#X......XX.X...X....X......
.......XX.XX.#X....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X.....X........X..X.X.X...X....XXXXXXXXXXXXXX#X....X.#....
....#..XX.XX..X....X...XX...X.X...X.X......X..X.X....X.XX...X..XX..X..X.X#.#..X.....#..X..X.X.X...X...#XX......XX.X.X.X....X.XXXX#
.......XX.XX..X....X...XX...X.X..#X.X...#..X..X.X....X.XX...X..XX..X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XX.X#X.X....X.X..X.
.......XX.XX##X....X...XX...X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX....X........X..X.X.X...X....XX#..X..XX.X#X.X....X#X..X.
#......XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X#XXXXXXXXXX..X..#.XX....X....#...X..X.X.X..#X....XX...X..XX.X.X.X....X.X..X#
.......XX.XXX.X....X...XX...X#X.....X......X..X.X.X..X..X...X..#X..X.#..XX....X........X..X.X.X.#.X....XX...X.#XX#X.X#X..#.X.X..X.
...#...XX#XXX.X....X...XX...X.X.....X...#.#X..X.X.X..X..X...X...X..X....XX....X..#.....X..X.X.X...X....XX...X..XX.X.X.X....X.X..X.
...#...XX.XXX.X.##.X...XX...X.X.....X......X..X.X#X..X..X...X.#.X..X....XX....X........X..X.X#XXXXXXXXXXXXXXXXXXXXX.X.X....X.X#.X.
#......XX.XXX.X...#X...XX##.X.X.....X......X..X.X.X..X..X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.....X..#.XX...X.#XX.#.X.X....X.X..X.
....##.XX.XXX.X....X...XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#.XX...X.X....X.X..X.
#......XX.XXX.X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..XX....X........XX.X.X.....X....XX.X.X..XX...X.X.#..X.X..X.
.......XX#XXX.X....#...XX.X.X.X.....X......X..X#X.X..X..X...X.X.X#.#....XX....X........XX.X.X....#X....XX.X.X..XX...X.X....X.X..X.
.......XX.XXX.X........XX.X.X.X.#...X......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X....XX.X.X.#XX...X.X....X.X..X.
.......XX.XXX.X........XX.X.X.X.....X#.....X....X.X..X..X...X.X.X.......XX....X...#.##.XX.X.##....X...#XXXXXXXXXXXXXXXX....X.X..X.
....#..XX.XXX.X........XX.X.X.X.....X......X....X.X..X..X#..X#X#X#......XX....X........XX.X.......X.....X.X.X..XX...X.#....X.X..X.
.......XX.XXX.X........XX#X#X.X.....X......X...#X.X..X..X...X.X.X..##...XX....X.....#..XX.X.......X.....X.X.X#.XX...X......X.X..X.
.......XX.XXX.X........XX.X.X.X...#.X......X....X.X..X..X...X.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X.X.#XX...X......X.X..X#
.......XX.XXX.X....#...XX.X.X.X.....X......X....X.X..X..X...X.X.X#.X....XX....X........XX#X#......X..X..X.X.X..XX#..X.#....X.X..X.
#......XX.XXX.X........XX.X.X.X.....X#.#..#X#...X.X..X.#X...X.X.X#.X....XX.##.X.......#XX.X.......X..X..X.X.X#.XX...X.XXXX#X.X..X.
.......XX.XXX.X........XX.X.X.X.....X......X....X.X..X..X...X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXX..##...X#.X..X.X#X..XX...X.X..X.X.X..X.
.......XX.XXX#X.....#.#XX.X.X.X.#...X......X....X.X..X..X...X#X....X....XX....X........XX.#.......X..X..X.X.X..XX...X.X..X.X.X..X.
.......XX.XXX.X.......#XX.X.X.X.#...X......X....X.X..X..X...X.X....X....XX....X........XX.#...#...X..X..X.X#X..XX...X.X..X.X.X..X.
.......XX.XXX.X....#...XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X....X....XX....X#.......XX.........X..X..X.X.X..XX...X#X..X.X.X..X.
.......XX.XXX.X........XX...X.X#....X#.....X....X.X..X..#...X.X.##.X....XX....X........XX.........X..X..X.X.X..XX...X.X..X.X.X..X.
.......XX.XXX.X........XX...X.X.....X......X.#..X.X..X......X.X....X...#XX....X....#...XX.........X..X..X.X.X..XX.#.X#XXXXXXXXXXX.
#..##..XX.XXX.X........XX...X.X.....X......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.X.#XX...X....X#X.X..#.
.......XX.XXX.X........XX...X.X.....X......X.X..X.X..X.#....X.X....X....XX...#X........XX.........X..XX.X.X#X..XX...X....X.X.X....
.......XX.XXX.X........XX...X.X.....X......X.X..X.X..X......X.X....X....XX....X........XX.........X..XX.X.X#X..XX...X....X.X.X....
.......XX.XXX.X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X......#.XX.........X..XX.X.X.X..XX...X....X.X.X....
.......XX.XXX.X.........X..#X.X..#..X......X.X..X.X..X......X.X....X....#X....X...#....XX..#..#.#.X..XX.X.X.X..XX...X....X.X.X....
.#.....XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.X....X.....X....X........XX.........X..XX.X.X.X..XX...X....X.X.X....
.#.....XX#.XX.X.........X...X.X.....X......X.X..X.X..#......X.X....X.....X....X.......#XXXXXXXXXXXX..XX.X.X.X..XX...X....X.X.X....
.......XX..XX.X.........X...X.X.....X......X.X..X.X......#..X.X....X.....X....X.........X.........#..XX.X#X.X..XX...X....X.X.X....
.......XX..XX.X.........X...X.X#...#X......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X#...........XX.X.X#X..XX...X....X.X.X....
......#XXXXXXXXXXXXXXXXXXXXXXXX.#...X......X....X.X....#....X#X#...X.....X....#.........X........#...XX.X#X.X..XX...X....X.X#X....
........X..XX.X..#......X.#.X.#.....X......X....X.X....#....X.X....X.....X...........#..X............XX.X.X.X..XX...X....X.X.X....
#.......X..XX.X.........X...X.......X......X....X.X.........X.X....X.....X..#...........X............XX.X#X.X..XX...X....X#X.X....
........X..XX.X.........X...X.......X......X....X.X.........X.X....X.....X#.............X..#.........XX.X.X.X..XX...X....X.X.X....
........X..XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.........X.X....X.....X..............X..#.........XX.X.X.X..XX...X#...X.X.X....
.#......X..XX#.......#..X...X#.....#X...#..X....#.X......#..X.X....X.....X....#.........X............XX#X.X.X..XX...X....X.X.X..#.
...#....X..XX.....#.....X...X.......X......X....#.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX.#.X#...X.X.X..#.
......#.X..XX#.#........X...X..##...X......X......X......X..X.X....X.....X..............X............XX.X.X.XX.XX...XXXXXXXXXXXXX#
....#...X..XX#.##......#X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.XX...XX...X.X.X..X.
..#..#.#X#.XX...........X......#....X......X......X......X..X.X.#..X.....X..............X...........#XX.X.#.XX#XXXXXXXXXXXXXXXXXX.
........X..XX........#.#X.......#...X......X...##.X......X..X.X#...X.....X.......#......X............XX.X...XX..X...XX...X.X.X..#.
........X..XX...........X...........X......X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X...#.......#XX.X#..XX..X...XX#..X.X.X....
.....#..X.#XX...........X....#......X......X.#..X.X......X..X.X....X.....X........X.....X..#.#.......XX.X...XX..X.#.XX...X.X.X....
........X..XX........#..X.......#...X......X.#..X.X......X..X.X....X.....X......#.X.....X............XX#X#..XX.#X.XXXXXXXXXXXXXX#.
........X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#....X..X.X....X#....X........X.....X............XX.X...XX..X.X.XX...X.X.X.X..
.......#X...X...........X.....#.....X......X#...X.#......X..X.X..#.X.....X........X.....X.#.....#....XX.X.#.XX..X.X.XX...X.X#X.X#.
........X...X...........X...........X......XXXXXXXXXXXXXXXXXXXXXXX#X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...XX..X.X.XX..#X.X.X.X.#
.......#X...X.....#.....X.#....#....X..#...XX...X.#....#.X..X.X..X.X..............X.....X...........#X#.X...XX..X.X.XX...X.X.X.X..
..#.....X...X.#.........X...........X......XX#..X........X..X.X..X#X..............X....#X..#.........X..X...XX..X.X.XX...X.X.X.X..
.......#X...X...........X...........X..#...XX...X...#....X#.X.X..X.X............#.X.....X............X..X...XX..X.X.XX...X.X.X.X..
........X#..X...........X...#.......X......XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X..
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#.....X..X...XX..X.X#XX...X.##XXX..
........XX..X.....#.....X...........X......XX...##.......X..X.X..X.X..............X.....XX...........X..X#..XX..X#X.XX..#X.....#..
...#....XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.#.XX..X.X.XX...X........
........XX..#..#........X...........X......XX............X..X.X..X.X..........#...X.....XX##....#....#.#XXXXXX..X.X.XX..#X.......#
........XX..#...........X...........X.#....XX..#....#..#.X..X.X..X.X..............X.....XX#.................X#..X.X.XX...X........
......##XXXXXXXXXXXXXXXXX.....#...##XXXXXXXXXXXXXXXXXXXXXXXXX.X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XX...X........
.........X..............#................#.XX...........#X..##XXXXXXXXXXXXXXXXXXXXX.....XX...#..............X...##XXXX#..X........
....#.#..X#.....#..........................XX......#.....X.......X................#.....XX....#.............X.......#XXXXX........
.........X............#....................XX............X.......X......................XX......#..........#X............#........
.#......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#..................XX...........#...#..X.....................
.......##.....................#.....#......XX...#......##X......##...................#..XX..................X........#............
...#...#........#...............#......#...XX.#.....#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............#.......
..................#.......................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.................#.............#..#....
.....................#.......#....#...#.....X......................#....................X#............#.....................#.....
............................................X...................#....#......#...........X#..................#.........#...........
.......................#...................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................................###.....
...............................#...........#................................#........#..#....#............................#.......
....#......#...............................#...............#......................................#...............................
...........#...........................##.........................................................................#.#.............
.........................#.........#.........................................#.....#...................#.....#.......#............
.............................#.....#................##..#.....................#...................................................
Guard exited screen after visiting 5145 positions