[33me8e3826[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Day 5 part 1
[33m6136977[m[33m ([m[1;31morigin/main[m[33m)[m refactor
[33ma66ff28[m Day 4 parts 1 and 2
[33mf5477a7[m Part 2
[33m9e6ccf1[m Day 3 part 1
[33m84f20eb[m Day 2 - part 2
[33mc87a90f[m Day 2
[33mbbc14e4[m Year 2024
[33m375733e[m Year 2024
[33mc019659[m day9 part 1
[33m4ce327c[m Day8 part 1 done
[33m638f749[m Day7 part 2 done!
[33m81d1117[m Day7 part 2 done!
[33m40114e6[m Utils
[33m5044053[m Day7 part 1
[33mdd01a35[m day6
[33m34dd212[m refactored
[33m61ab9b4[m Day6 part 1 - with colored path and animation
[33m3a7816b[m Topological sorting - needed to read on the topic; couldn't do it alone
[33m764dbf9[m Topological sorting - needed to read on the topic; couldn't do it alone
[33m7d951d1[m Refactored
[33m4d6c120[m Part 1 - first attempt
[33m4fb3f9b[m Update README.md
[33m62db7ab[m Update README.md
[33me2154b9[m Fixed lint errors
[33m86cb6fd[m Done
[33mc9810f7[m Part 2 - first attempt!
[33mc02f74f[m Colourful touch
[33m3442f45[m Part 1
[33m69eb868[m Day 4 - 50% done...
[33m441ee66[m day 3
[33me214ada[m Day 2
[33m5cf0225[m Simplify
[33m38b9afc[m Update README.md
[33md4ab89a[m Update README.md
[33m5673cac[m Legal; Readme
[33mf094268[m Day 1 completed
