#...K.....#..............##....8............#....z
.....n.......#......r...........#....#............
...............#.......w....8.....#.#.....3...E...
.#...Q.....U..4....#..###............##..#........
...............rc.#.#....##..i...#.....#....#.....
...........K.........i..2##...#.......#..........#
...#.#.......#..###.....i...#....#................
K..#..n...##........#..#...#....#......z...#......
..U......Q.........#..............I.......#....#..
..........i.....I.....#....g.......#.#..........#E
..Q.............#.#...............##.....5........
..........c............8#.....w...#..........5....
.#...#........#....#....#...#I.#....#............#
.Z.....#.....#.4....b...........#...##...##...#...
..n....#...4......r..g..6..#.#...........3#.......
.#..Z..#.#.......c...............#.....#..#...#...
....#..#.......#...#....#..........x...#..........
..#....###........#......#.............O....#....#
....#.......#..#......#............E....#.....5...
....#f..#....#.#....#.###.......OI3......k#...#...
..m.......o.#.#..###..#..R........x..#.......#....
m.........#.o..v6..#.....#..#......#..#...........
....##........##v.....F##..##.................##..
..#.#......o..#.##....v...#.#..#......E.#..#.....#
...Z......#......a...#.#...###.#.#....#...........
...#..U6#.#..........V#..#.###..#.......#.....##..
.9.........###.#..#.......#...p#k#...#..#..##.....
.......m..#....##....#..#.H1.#..x...#.....#.#...#.
...m....#.....#.#..#.H...#..#..##........#MX#.....
...........#t#a.#..........H.....#..........#.....
......#.Z...#.....#......v##...1##T..p.W..X.....#.
..........#...#......#......#9...x.......p........
.....J.....................V..1.......#..#...#.0..
..#........r..#....#..##.a.........#..pT.........#
.G.........##.......J...#...###f.....#......#.....
.....##....G...#.#T..#.B.#......W.##..........M...
....#..#..#..#.......#..Rk#........#..###...#.....
.#.......q.............M#..##..R##..###P....X.#.f.
.......##...................V#..#o#...#..#...h....
#.....#...#.....#.....##.#.#.....#.#.......W.....#
..#...b#.....u..........##..........#...#.#...##..
....#.........#............#...........#.....0....
..CA#...Gt#.O..#................##...7....#e....0.
C.u......A..9J..N............#...........h.....e..
uj...#q.....#..#.N.2.........##..#..#.7..#..#.#...
G....N.....u#.....#...................#.....0.....
....#......#.....B#...#..#.....#..P....#..h..#....
.#.C....q..#.#.#....#.........P..............#....
.....q..tC....2.9.#...B...#........P.#..#......#..
..#..#.........#........................#..#.....7
